src/Une.Text.Combiner/MainWindow.xaml

<Window x:Class="Une.Text.Combiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="Txt 文本文档合并器" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Resouces/icon.png"
        >
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="ListFiles" FontSize="12"/>
        <StackPanel  Grid.Row="0" Grid.Column="2" >
            <Button Content="添加" Style="{StaticResource ButtonStyle}" Margin="5,0,5,5" Click="ButtonAddFiles_Click"></Button>
            <Button Content="删除" Style="{StaticResource ButtonStyle}" Click="ButtonRemoveFile_Click"></Button>
            <Button Content="清空" Style="{StaticResource ButtonStyle}" Click="ButtonClearFiles_Click"></Button>
            <Button Content="上移" Style="{StaticResource ButtonStyle}" Click="ButtonUpFileIndex_Click"></Button>
            <Button Content="下移" Style="{StaticResource ButtonStyle}" Click="ButtonDownFileIndex_Click"></Button>
        </StackPanel>
        <Label Content="合并后的文件：" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <TextBox  Grid.Row="1" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" Name="TxtNewFilePath"/>
        <Button Grid.Row="1" Grid.Column="2" Content="浏览" Style="{StaticResource ButtonStyle}" Click="ButtonSelectNewFilePath_Click"></Button> 
        
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="ListProcess" FontSize="12"/>
        <Button Grid.Row="2" Grid.Column="2" Content="合并" Margin="5,0,5,0" Height="28" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle}" Click="ButtonCombineFiles_Click"></Button>
   
        <StatusBar Name="StatusCombine" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" /> 
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label Content="进度状态：0%" Name="LabPercentage"/> 
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar  Name="ProgressCombine" Width="200" Height="20" />
            </StatusBarItem> 
             
        </StatusBar> 
    </Grid>
</Window>
